# ProgramowanieWspolbiezne

./: README.md  zad0.txt
Hello_World_etap0/: Hello_World_etap0.sln
Hello_World_etap0/Hello_World_etap0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotestu.cs
Hello_World_etap0/testy/: UnitTest1.cs  testy.csproj
TPW/: TPW.sln
TPW/TPW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPW.Prezentacja.View.csproj
TPW/TPW.Dane/: AssemblyInfo.cs  Ball.cs  BallLogger.cs  DaneApi.cs  DaneApiBase.cs  IBall.cs  INotifyPositionChanged.cs  Plane.cs  Pos2D.cs  PositionChangeEvent.cs
TPW/TPW.Dane.Tests/: BallLoggerTest.cs  BallTest.cs  DaneApiTest.cs  PlaneTest.cs  Pos2DTest.cs  PositionChangeEventTest.cs  TPW.Dane.Tests.csproj
TPW/TPW.Logika/: CollisionManager.cs  LogikaApi.cs  LogikaApiBase.cs  SimulationManager.cs  TPW.Logika.csproj
TPW/TPW.Prezentacja.Model/: AssemblyInfo.cs  IModelBall.cs  ModelApi.cs  ModelApiBase.cs  ModelBall.cs  TPW.Prezentacja.Model.csproj
TPW/TPW.Prezentacja.Tests/: GenerateBallsCommandTest.cs  MainViewModelTest.cs  ModelApiTest.cs  ModelBallTest.cs  SimpleCommandTest.cs  TPW.Prezentacja.Tests.csproj
TPW/TPW.Prezentacja.ViewModel/: AssemblyInfo.cs  Class1.cs  MainViewModel.cs  TPW.Prezentacja.ViewModel.csproj  ViewModelBase.cs
TPW/TPW.Prezentacja.ViewModel/Commands/: CommandBase.cs  GenerateBallsCommand.cs  SimpleCommand.cs  StopSimulationCommand.cs
TPW/TPW.Prezentacja.ViewModel/Extensions/: ActualSizeGetter.cs
TPW/Tpw.Logika.Tests/: CollisionManagerTest.cs  LogikaApiTest.cs  SimulationManagerTest.cs  Tpw.Logika.Tests.csproj
hello_world/: hello_world.sln
hello_world/hello_world/: Form1.Designer.cs  Form1.cs  Program.cs  hello_world.csproj
hello_world/test/: UnitTest1.cs  test.csproj
hello_world2/: hello_world.sln
hello_world2/hello_world/: Program.cs
hello_world2/test/: UnitTest1.cs  test.csproj
