<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPW.Dane\TPW.Dane.csproj" />
    <ProjectReference Include="..\TPW.Logika\TPW.Logika.csproj" />
  </ItemGroup>

</Project>
